PROD_API_URL="https://api.example.com"
STAGING_API_URL="https://api.staging.example.com"
JWT_SECRET="secret"
DATABASE_URL="postgresql://name:pwd@host:5432/database?schema=public"
DOCKER_HOST_USERNAME="dannysofftie"
DOCKER_IMAGE_NAME="fastify_graphql"
NODE_ENV="development"
